OWNERDOMAIN=ymgww.github.io
ironsrc.com, 571905, Direct
Remember to replace the OwnerDomain Line with your domain. 
Remember to replace [yourironSourcePublisherAccountID] with your account ID, which you can get from your account manager

blueseasx.com, 203625, RESELLER
rubiconproject.com, 26132, RESELLER, 0bfd66d529a55807
pubnative.net, 1009966, RESELLER, d641df8625486a7b
video.unrulymedia.com, 389957698, RESELLER
triplelift.com, 14594, RESELLER, 6c33edb13117fd86
ushareit.com, lc7dc692567a127a57, RESELLER
video.unrulymedia.com, 657436911, RESELLER
lijit.com, 528770, RESELLER, fafdf38b16bf6b2b #sovrn
risecodes.com, 68d54e2fe125150001dd91e2, RESELLER
toponad.com, 167c6b2c1d02bd, RESELLER, 1d49fe424a1a456d
media.net, 8cu5l226o, RESELLER
bidmachine.io, 896, RESELLER
pokkt.com, 5536, RESELLER, c45702d9311e25fd
appads.in, 105536, RESELLER
pubmatic.com, 160456, RESELLER, 5d62403b186f2ace
pubmatic.com, 156520, RESELLER, 5d62403b186f2ace
rubiconproject.com, 15854, RESELLER
criteo.com, b-062019, RESELLER, 9fac4a4a87c2a44f
start.io, 168507669, RESELLER
rubiconproject.com, 17608, RESELLER, 0bfd66d529a55807
rubiconproject.com, 25336, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 848837292, RESELLER
sharethrough.com, aeb4dhxw, RESELLER, d53b998a7bd4ecd2
improvedigital.com, 1114, RESELLER
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
smaato.com, 1100055750, RESELLER, 07bcf65f187117b4
smaato.com, 1100040398, RESELLER, 07bcf65f187117b4
pubnative.net, 1009458, RESELLER, d641df8625486a7b
thebrave.io, 1234648, RESELLER, c25b2154543746ac
triplelift.com, 12908, RESELLER, 6c33edb13117fd86
sharethrough.com, bc6d1whs, RESELLER, d53b998a7bd4ecd2
media.net, 8cu9b72o6, RESELLER
appnexus.com, 12061, RESELLER, f5ab79cb980f11d1
lunamedia.io, 2fdb16a1-5025-4c41-9b17-e01e47ebc8b4, RESELLER, 524ecb396915caaf
themediagrid.com, falino, RESELLER, 35d5010d7789b49d
media.net, 8cu62mcq0, RESELLER
adagio.io, 1575, RESELLER
bidmachine.io, 1412, RESELLER
mars.media, 1010463, RESELLER
sharethrough.com, 4322, RESELLER, d53b998a7bd4ecd2
improvedigital.com, 2181, RESELLER
smartadserver.com, 4237, RESELLER, 060d053dcf45cbf3
sharethrough.com, 4237, RESELLER, d53b998a7bd4ecd2
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
betweendigital.com, 45827, RESELLER
adagio.io, 1522, RESELLER
adyoulike.com, f78b24039641337f06634ab9a3da4b48, RESELLER
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
taurusx.com, 80070, RESELLER
rubiconproject.com, 25978, RESELLER, 0bfd66d529a55807
pubmatic.com, 167188, RESELLER, 5d62403b186f2ace
admanmedia.com, 2242, RESELLER
sharethrough.com, 3713, RESELLER, d53b998a7bd4ecd2
bidmachine.io, 1371, RESELLER
rubiconproject.com, 22134, RESELLER, 0bfd66d529a55807
loopme.com, 11463, RESELLER, 6c8d5f95897a5a3b
smartadserver.com, 4568, RESELLER, 060d053dcf45cbf3
pubmatic.com, 161151, RESELLER, 5d62403b186f2ace
openx.com, 561470659, RESELLER, 6a698e2ec38604c6
ignitemediatech.com, pub_11115, RESELLER
pubmatic.com, 162588, RESELLER, 5d62403b186f2ace
smartadserver.com, 4610, RESELLER, 060d053dcf45cbf3
inmobi.com, 23d316d3d980453d8ea0dcf9caec4078, RESELLER, 83e75a7ae333ca9d
openx.com, 562174952, RESELLER, 6a698e2ec38604c6
sharethrough.com, bxzzb1br, RESELLER, d53b998a7bd4ecd2
rubiconproject.com, 26292, RESELLER, 0bfd66d529a55807
smaato.com, 1100059375, RESELLER, 07bcf65f187117b4
media.net, 8cu12aq1y, RESELLER
xandr.com, 15840, RESELLER
start.io, 126412094, RESELLER
rubiconproject.com, 24400, RESELLER, 0bfd66d529a55807
triplelift.com, 14127, RESELLER, 6c33edb13117fd86
smaato.com, 1100059282, RESELLER, 07bcf65f187117b4
openx.com, 559912325, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
smartadserver.com, 4456, RESELLER
opera.com, pub6148735850944, RESELLER, 55a0c5fd61378de3
triplelift.com, 12652, RESELLER, 6c33edb13117fd86
rubiconproject.com, 23674, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15526, RESELLER, 0bfd66d529a55807
pubmatic.com, 159087, RESELLER, 5d62403b186f2ace
algorix.co, 54400, RESELLER, 5b394c12fea27a1d
33across.com, 001pg00001dtxmwian, RESELLER
sabio.us, 100160, RESELLER, 96ed93aaa9795702
thebrave.io, 1234633, RESELLER, c25b2154543746ac
zmaticoo.com, 5135004, RESELLER
rubiconproject.com, 24362, RESELLER, 0bfd66d529a55807
media.net, 8cu132ud6, RESELLER
kidoz.net, 15648, RESELLER, a109366414b7335e
prado.co, 15648, RESELLER
kidoz.net, 15467, RESELLER, a109366414b7335e
pubmatic.com, 159501, RESELLER, 5d62403b186f2ace
appnexus.com, 11826, RESELLER, f5ab79cb980f11d1
google.com, pub-2923085774557613, RESELLER, f08c47fec0942fa0
pubmatic.com, 165438, RESELLER, 5d62403b186f2ace
appnexus.com, 14230, RESELLER, f5ab79cb980f11d1
smartclip.net, 13564, RESELLER
smaato.com, 1100040398, RESELLER, 07bcf65f187117b4
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
sharethrough.com, ibazay96, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
app-stock.com, 256917, RESELLER
sharethrough.com, r9b1mg7e, RESELLER, d53b998a7bd4ecd2
appnexus.com, 15980, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 25064, RESELLER, 0bfd66d529a55807
loopme.com, 10287, RESELLER, 6c8d5f95897a5a3b
triplelift.com, 12158, RESELLER, 6c33edb13117fd86
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
xandr.com, 13799, RESELLER
thunder-monetize.com, 3692155372, RESELLER
outbrain.com, 0073fa86cff719c752763d2c3ee52c8f00, RESELLER
rubiconproject.com, 26958, RESELLER, 0bfd66d529a55807
themediagrid.com, ws2d8n, RESELLER, 35d5010d7789b49d
undertone.com, 4108, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 22412, RESELLER, 0bfd66d529a55807
pubmatic.com, 160318, RESELLER, 5d62403b186f2ace
rubiconproject.com, 28169, RESELLER, 0bfd66d529a55807
openx.com, 561446248, RESELLER, 6a698e2ec38604c6
 
adagio.io, 1522, RESELLER
adagio.io, 1575, RESELLER
admanmedia.com, 2242, RESELLER
adyoulike.com, aff404dd1a704f379acae5190701c9c2, RESELLER
adyoulike.com, f78b24039641337f06634ab9a3da4b48, RESELLER
algorix.co, 54616, RESELLER, 5b394c12fea27a1d
anzu.io, 691e95644e633a6eee2567ee, RESELLER, 1c1b7acf4992136c
app-stock.com, 256917, RESELLER
app-stock.com, 358747, RESELLER
appads.in, 106246, RESELLER
appnexus.com, 11826, RESELLER, f5ab79cb980f11d1
appnexus.com, 12061, RESELLER, f5ab79cb980f11d1
appnexus.com, 14230, RESELLER, f5ab79cb980f11d1
appnexus.com, 15980, RESELLER, f5ab79cb980f11d1
appnexus.com, 17234, RESELLER
appnexus.com, 17779, RESELLER
appnexus.com, 6849, RESELLER
betweendigital.com, 45827, RESELLER
bidmachine.io, 1371, RESELLER
bidmachine.io, 1412, RESELLER
bidmachine.io, 896, RESELLER
blueseasx.com, 203625, RESELLER
bold-win.com, 165, RESELLER, 71746737d0bab951
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 41024, RESELLER, 03113cd04947736d
criteo.com, b-062019, RESELLER, 9fac4a4a87c2a44f
google.com, pub-1682595508078257, RESELLER, f08c47fec0942fa0
google.com, pub-2923085774557613, RESELLER, f08c47fec0942fa0
google.com, pub-3990748024667386, RESELLER, f08c47fec0942fa0
google.com, pub-5060663379040713, RESELLER, f08c47fec0942fa0
ignitemediatech.com, pub_11115, RESELLER
improvedigital.com, 2297, RESELLER
improvedigital.com, 2464, RESELLER
indexexchange.com, 214183, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 23d316d3d980453d8ea0dcf9caec4078, RESELLER, 83e75a7ae333ca9d
jcprog.com, pub-4518750432, RESELLER
kidoz.net, 14260, RESELLER, a109366414b7335e
kidoz.net, 15467, RESELLER, a109366414b7335e
lacunads.com, lcb555b3bc8667a09a, RESELLER
lijit.com, 528770, RESELLER, fafdf38b16bf6b2b
loopme.com, 11463, RESELLER, 6c8d5f95897a5a3b
loopme.com, 9621, RESELLER, 6c8d5f95897a5a3b
lunamedia.io, 2fdb16a1-5025-4c41-9b17-e01e47ebc8b4, RESELLER, 524ecb396915caaf
mars.media, 1010442, RESELLER
media.net, 8cu12aq1y, RESELLER
media.net, 8cu132ud6, RESELLER
media.net, 8cu355vs4, RESELLER
media.net, 8cu5l226o, RESELLER
media.net, 8cu9b72o6, RESELLER
openx.com, 559912325, RESELLER, 6a698e2ec38604c6
openx.com, 561446248, RESELLER, 6a698e2ec38604c6
openx.com, 561470659, RESELLER, 6a698e2ec38604c6
openx.com, 562174952, RESELLER, 6a698e2ec38604c6
opera.com, pub6148735850944, RESELLER, 55a0c5fd61378de3
outbrain.com, 0073fa86cff719c752763d2c3ee52c8f00, RESELLER
pokkt.com, 6246, RESELLER, c45702d9311e25fd
prado.co, 14260, RESELLER
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156520, RESELLER, 5d62403b186f2ace
pubmatic.com, 159501, RESELLER, 5d62403b186f2ace
pubmatic.com, 159906, RESELLER, 5d62403b186f2ace
pubmatic.com, 160456, RESELLER, 5d62403b186f2ace
pubmatic.com, 161151, RESELLER, 5d62403b186f2ace
pubmatic.com, 162588, RESELLER, 5d62403b186f2ace
pubmatic.com, 165438, RESELLER, 5d62403b186f2ace
pubmatic.com, 167130, RESELLER, 5d62403b186f2ace
pubmatic.com, 167188, RESELLER, 5d62403b186f2ace
pubnative.net, 1009458, RESELLER, d641df8625486a7b
pubnative.net, 1009966, RESELLER, d641df8625486a7b
risecodes.com, 68d54e2fe125150001dd91e2, RESELLER
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15854, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17476, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17608, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20014, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22134, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24362, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24400, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
rubiconproject.com, 25064, RESELLER, 0bfd66d529a55807
rubiconproject.com, 25336, RESELLER, 0bfd66d529a55807
rubiconproject.com, 25978, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26132, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26292, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26958, RESELLER, 0bfd66d529a55807
rubiconproject.com, 28169, RESELLER, 0bfd66d529a55807
sharethrough.com, 3713, RESELLER, d53b998a7bd4ecd2
sharethrough.com, 5294, RESELLER, d53b998a7bd4ecd2
sharethrough.com, 5828-OB, RESELLER, d53b998a7bd4ecd2
sharethrough.com, 5828, RESELLER, d53b998a7bd4ecd2
sharethrough.com, bc6d1whs, RESELLER, d53b998a7bd4ecd2
sharethrough.com, bxzzb1br, RESELLER, d53b998a7bd4ecd2
sharethrough.com, ftvct81v, RESELLER
sharethrough.com, ibazay96, RESELLER, d53b998a7bd4ecd2
sharethrough.com, r9b1mg7e, RESELLER, d53b998a7bd4ecd2
sharethrough.com, sniqcomc, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100040398, RESELLER, 07bcf65f187117b4
smaato.com, 1100047589, RESELLER, 07bcf65f187117b4
smaato.com, 1100055750, RESELLER, 07bcf65f187117b4
smaato.com, 1100059282, RESELLER, 07bcf65f187117b4
smaato.com, 1100059375, RESELLER, 07bcf65f187117b4
smaato.com, 1100059563, RESELLER, 07bcf65f187117b4
smartadserver.com, 4456, RESELLER
smartadserver.com, 4568, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4578, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4610, RESELLER, 060d053dcf45cbf3
smartadserver.com, 5294, RESELLER, 060d053dcf45cbf3
smartadserver.com, 5828-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 5828, RESELLER, 060d053dcf45cbf3
smartclip.net, 13564, RESELLER
start.io, 168507669, RESELLER
start.io, 197760873, RESELLER
taurusx.com, 70079, RESELLER
thebrave.io, 1234634, RESELLER, c25b2154543746ac
themediagrid.com, ws2d8n, RESELLER, 35d5010d7789b49d
thunder-monetize.com, 4818959194, RESELLER
toponad.com, 165535463cfb70, RESELLER, 1d49fe424a1a456d
tredio.io, 357a6fdf7642bf815a88822c447d9dc436891, RESELLER
triplelift.com, 12908, RESELLER, 6c33edb13117fd86
triplelift.com, 13042, RESELLER
triplelift.com, 13883, RESELLER, 6c33edb13117fd86
triplelift.com, 14127, RESELLER, 6c33edb13117fd86
triplelift.com, 14594, RESELLER, 6c33edb13117fd86
unity.com, 5173327, DIRECT, 96cabb5fbdde37a7
ushareit.com, lcb555b3bc8667a09a, RESELLER
video.unrulymedia.com, 144138083, RESELLER
video.unrulymedia.com, 389957698, RESELLER
video.unrulymedia.com, 657436911, RESELLER
videoheroes.tv, 212428, RESELLER, 064bc410192443d8
voisetech.com, 1066, RESELLER
xandr.com, 13799, RESELLER
xandr.com, 15840, RESELLER
xandr.com, 17779, RESELLER
zmaticoo.com, 5135004, RESELLER

google.com, pub-5024562134048047, DIRECT, f08c47fec0942fa0
